.courses-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 cards per row on large screens */
    gap: 20px;
    padding: 20px;
}

.course-card {
    background-color: var(--card);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    padding: 10px;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    height: auto;
    padding: 10px;
    background-color: var(--background);
    border-radius: 10px;
}

.course-description {
    padding: 10px 0px;
}

.course-description h3 {
    margin: 0;
    font-size: 18px;
}

.course-description p {
    margin-top: 10px;
    color: #555;
}

/* Responsive behavior */
@media (max-width: 1290px) {
    .courses-container {
        grid-template-columns: repeat(4, 1fr);
        /* 4 cards per row */
    }
}

@media (max-width: 1072px) {
    .courses-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 cards per row */
    }
}

@media (max-width: 820px) {
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row */
    }
}

@media (max-width: 576px) {
    .courses-container {
        grid-template-columns: 1fr;
        /* 1 card per row */
    }
}

.course-img-flex{
    display: flex;
    gap: 10px;
}